REACT_APP_FIREBASE_API_KEY = "AIzaSyDqhOnqYKnSHyQDeTouPgIyFujZgyOuLqc"
REACT_APP_FIREBASE_AUTH_DOMAIN ="projectmusicapp-c3e96.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "projectmusicapp-c3e96"
REACT_APP_FIREBASE_STORAGE_BUCCKET = "projectmusicapp-c3e96.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGIN = "199192413731"
REACT_APP_FIREBASE_APPI_ID ="1:199192413731:web:8b68549e0919ca8c21d396"